ea4bc82a6ad023ab7ee23ee620429895
::res://::1758927681
icon.svg::CompressedTexture2D/CompressedTexture2D::3337849083725437557::1756512042::1756512106::1::::<><><>0<>0<>1309a880a970277e75e488f42b6fae1c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
menu.gd::GDScript::2368857199453509964::1757718974::0::1::::<>Control<><>0<>0<><>::
pause.gdshader::Shader::1678213860268766917::1758321333::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1756581964::0::1::::<><><>0<>0<><>::
::res://assets/::1757718779
bolas.svg::CompressedTexture2D/CompressedTexture2D::3157679883333911687::1757718176::1758927685::1::::<><><>0<>0<>bf6c70f315e48b6d2bce53ad2f71c16e<>res://.godot/imported/bolas.svg-9025b4752d6411aaa90a6043a4df1f7b.ctex::
menu.png::CompressedTexture2D/CompressedTexture2D::8999479078293524438::1756572010::1756572020::1::::<><><>0<>0<>b07cf51722018c30d37a0af5fb496683<>res://.godot/imported/menu.png-507092a63be01007fcca0624aab4189b.ctex::
Sapo.svg::CompressedTexture2D/CompressedTexture2D::5238240005585136355::1757718176::1758927685::1::::<><><>0<>0<>fd273c77b437ffb7ca1bc116c3b307f7<>res://.godot/imported/Sapo.svg-395b38bb6860e2e34506f04f1c2a0156.ctex::
::res://sapuada/::1757718019
README.md::TextFile::-1::1756512042::0::1::::<><><>0<>0<><>::
::res://scenes/::1758927175
bolas.tscn::PackedScene::3839918539591538096::1757718177::0::1::::<><><>0<>0<><>::uid://r34l2q2iy6nt::::res://scripts/bolas.gd<>uid://bk8ur5pdl6f2v::::res://assets/bolas.svg
fase 1 certo.tscn::PackedScene::4238108587249775091::1758320743::0::1::::<><><>0<>0<><>::uid://p1bxx5kqgr2t::::res://scenes/fase_1_certo.gd<>uid://b4gbywbosltb::::res://scenes/sapo.tscn<>uid://buyc5rktwafcy::::res://scenes/bolas.tscn
fase_1.tscn::PackedScene::3849475310552119038::1758320742::0::1::::<><><>0<>0<><>::uid://b4gbywbosltb::::res://scenes/sapo.tscn<>uid://dhbj6r15yhtfe::::res://scripts/fase_1.gd<>uid://buyc5rktwafcy::::res://scenes/bolas.tscn
fase_1_certo.gd::GDScript::1106609521285796829::1758927175::0::1::::<>Node2D<><>0<>0<><>::
lingua.tscn::PackedScene::7304259298684427352::1757718177::0::1::::<><><>0<>0<><>::uid://q0ccqcat5dgs::::res://scripts/lingua.gd<>uid://cgvpbu856be72::::res://assets/Sapo.svg
menu.tscn::PackedScene::6125958466594039361::1758320742::0::1::::<><><>0<>0<><>::uid://80qy5f1cllx1::::res://menu.gd
pause_menu.tscn::PackedScene::6776907953825735890::1758927175::0::1::::<><><>0<>0<><>::uid://ce75pt6br386w::::res://scripts/pause_menu.gd<>uid://bioe35ttt2ys0::::res://Tema/pause_menu.tres
sapo.tscn::PackedScene::130423180867235139::1757718177::0::1::::<><><>0<>0<><>::uid://cgvpbu856be72::::res://assets/Sapo.svg<>uid://ceej8to5vvee2::::res://scripts/sapo.gd
::res://scripts/::1758927175
bolas.gd::GDScript::1252794799569156841::1757718177::0::1::::MathBall<>Area2D<><>0<>0<><>::
fase_1.gd::GDScript::7653251081302838898::1758927173::0::1::::<>Node2D<><>0<>0<><>::
lingua.gd::GDScript::1174756791123139594::1757718177::0::1::::<>Area2D<><>0<>0<><>::
pause_menu.gd::GDScript::5121506172661694344::1758927175::0::1::::<>CanvasLayer<><>0<>0<><>::
sapo.gd::GDScript::5062460658051201003::1757718177::0::1::::<>Node2D<><>0<>0<><>::
::res://Tema/::1757718019
pause_menu.tres::Theme::2977127197496141189::1756581258::0::1::::<><><>0<>0<><>::
